#Application Settings
APP_NAME="RestaurantSeatingSystem"
APP_ENV=development
#Database credentials
DB_USERNAME=admin
DB_PASSWORD=IcOLNnrrCPUOV3Lp
DB_NAME=RestaurantSeatingSystemDB
DB_HOST=restaurantseatingsystem.jag7bql.mongodb.net
CONNECTION_STRING=mongodb+srv://restaurantseatingsystem.jag7bql.mongodb.net
MONGODB_URI=mongodb+srv://<admin>:<IcOLNnrrCPUOV3Lp>@restaurantseatingsystem.jag7bql.mongodb.net/<RestaurantSeatingSystemDB>?retryWrites=true&w=majority
